[pytest]
pythonpath = .
testpaths = src
python_files = test.py test_*.py
markers =
    unit: small tests that should be fast and have no dependencies
    integration: tests that interact with external services or the file system
